# Momentum-Mind

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/privin/gpt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/privin/mm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privin/gpt/: App.kt  FavoritesScreen.kt  FavouritesViewModel.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/privin/gpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/privin/mm/: App.kt  FavoritesScreen.kt  FavouritesViewModel.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/privin/mm/ui/components/: AnimatedFavoriteButton.kt
app/src/main/java/com/privin/mm/ui/theme/: Color.kt  Font.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/java/com/privin/mm/ui/util/: QuoteImageShare.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/privin/gpt/: ExampleUnitTest.kt
app/src/test/java/com/privin/mm/: ExampleUnitTest.kt  FavouritesViewModelTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
core/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/data/src/androidTest/java/com/privin/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/privin/data/: GoldRepository.kt  QuotesRepository.kt
core/data/src/main/java/com/privin/data/di/: DataModule.kt  DispatchersModule.kt
core/data/src/main/java/com/privin/data/mappers/: DailyQuoteMapper.kt  QuoteMapper.kt
core/data/src/main/java/com/privin/data/models/: Quote.kt
core/data/src/test/java/com/privin/data/: ExampleUnitTest.kt  QuotesRepositoryImplTest.kt
core/data/src/test/java/com/privin/data/mappers/: DailyQuoteMapperTest.kt  QuoteMapperTest.kt
core/data/src/test/java/com/privin/data/models/: QuoteTest.kt
core/database/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/database/src/androidTest/java/com/privin/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/privin/database/: GPTDatabase.kt  MmLocalDatasource.kt  MomentumMindDatabase.kt
core/database/src/main/java/com/privin/database/dao/: DailyQuoteDao.kt  QuoteDao.kt
core/database/src/main/java/com/privin/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/privin/database/model/: DailyQuoteEntity.kt  QuoteEntity.kt
core/database/src/main/java/com/privin/database/util/: DateFormat.kt  InstantConverter.kt
core/database/src/test/java/com/privin/database/: ExampleUnitTest.kt
core/database/src/test/java/com/privin/database/dao/: DailyQuoteDaoTest.kt
core/database/src/test/java/com/privin/database/util/: DateFormatTest.kt  InstantConverterTest.kt
core/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/network/src/androidTest/java/com/privin/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/privin/network/: ApiService.kt  MmApiService.kt  MmNetworkDatasource.kt  Server.kt
core/network/src/main/java/com/privin/network/di/: NetworkModule.kt
core/network/src/main/java/com/privin/network/model/: LiveRatesResponse.kt  QuoteData.kt  QuoteNetworkData.kt
core/network/src/test/java/com/privin/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
